MONGODB_URI = mongodb+srv://ali:YTJjgCOsgvh9N7RD@learning.sv1yvkt.mongodb.net/?retryWrites=true&w=majority&appName=Learning

RESEND_API_KEY = re_8kYDvZxe_9VqgbXCKofR3hBpTGz651mtt

GITHUB_ID = Ov23liXYWPl0x68ecotH
GITHUB_SECRET =deb73aa62ff92309bbc191a549537c824fd34a17



GOOGLE_ID= 801045608280-hiqvqgp903a1gkspngj7p9ccuelgh52j.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = aliasghar